music_directory    "/mnt/wolk/Music/"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/mpd.db"
log_file           "~/.local/share/mpd/mpd.log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/mpdstate"
user               "shadow"

# -----------------------------
# Network
# -----------------------------
bind_to_address     "127.0.0.1"
bind_to_address     "~/.local/share/mpd/socket"
port                "6600"

# -----------------------------
# Audio output (PipeWire)
# -----------------------------
audio_output {
    type "pipewire"
    name "PipeWire Output"
}

# -----------------------------
# Audio output (FIFO for CAVA)
# -----------------------------
audio_output {
    type "fifo"
    name "cava_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

# -----------------------------
# Behavior
# -----------------------------
auto_update "yes"
restore_paused "yes"

# -----------------------------
# Filesystem
# -----------------------------
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset     "UTF-8"
