# Eldritch Newsprint (High Contrast)
foreground            #bbb49d
background            #1e2224
background_opacity     0.85

# Selection
selection_foreground  #1e2224
selection_background  #bbb49d

# Cursor
cursor                #ece6d9

# --- Terminal Colors ---
# Black
color0 #1e2224
color8 #49504f

# Red
color1 #636862
color9 #85867a

# Green
color2  #85867a
color10 #bbb49d

# Yellow
color3  #bbb49d
color11 #ece6d9

# Blue
color4  #636862
color12 #85867a

# Magenta
color5  #85867a
color13 #ece6d9

# Cyan
color6  #bbb49d
color14 #ece6d9

# White
color7  #bbb49d
color15 #ffffff
