[general]
framerate = 60
autosens = 1
bar_width = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pipewire
source = auto
sample_rate = 44100
channels = 2
sample_bits = 16

[output]
method = ncurses
orientation = bottom
channels = stereo

[color]
gradient = 1
gradient_count = 12

gradient_color_1  = '#001219'
gradient_color_2  = '#005f73'
gradient_color_3  = '#0a9396'
gradient_color_4  = '#94d2bd'
gradient_color_5  = '#e9d8a6'
gradient_color_6  = '#ee9b00'
gradient_color_7  = '#ca6702'
gradient_color_8  = '#bb3e03'
gradient_color_9  = '#ae2012'
gradient_color_10 = '#001d3d'
gradient_color_11 = '#003566'
gradient_color_12 = '#ffc300'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77

[eq]

